\documentclass[10pt]{book}
\input{preamble}
\title{MA3D1 -- Fluid Dynamics and \\[3mm] MA4L0 -- Advanced Topics in Fluids \\[3mm] \Large Lecture notes}
\author{
Shreyas Mandre \\[3mm] 
\url{shreyas.mandre@warwick.ac.uk} 
\\[3mm] \copyright 2020 Shreyas Mandre 
\\[3mm] CC-BY-NC-ND \iflatexml \else\ccbyncnd\fi
\\[5mm] with contribution from
\\[5mm] Thomasina Ball 
\\ $\quad$ (Chapter \ref{ch:stokesflow}: Stokes Flow, 
\\ $\quad$ Chapter \ref{ch:lubricationtheory}: Lubrication theory,
\\ $\quad$ Chapter \ref{ch:complexfluids}: Complex Fluids and Non-Newtonian Rheology and
\\ $\quad$ Chapter \ref{ch:hydrodynamicinstability}: Hydrodynamic Instability)
}
\date{Last updated: \input{last_update.txt}}
\begin{document}
\maketitle
\tableofcontents
\include{chapters/Preliminaries}
\include{chapters/Modelling}
\include{chapters/OneDimensional}
\include{chapters/Dimensional_Analysis}
\include{chapters/Bernoulli}
\include{chapters/Potential_flow}
\include{chapters/Boundary_Layers}
\include{chapters/Acoustics_and_Incompressibility}
\include{chapters/Stokes_Flow}
\include{chapters/Lubrication_Theory}
\include{chapters/Complex_Fluids}
\include{chapters/Hydrodynamic_Instability}
\include{chapters/WavesAndInstabilities}
\end{document}
