\chapter{Hydrodynamic Instability}\label{ch:hydrodynamicinstability}
Many steady lamina flows at high $Re\gg 1$ are unstable - they can often break down into turbulent-time-dependent flows with many spatial scales. The idea is to start with a steady base flow and add small perturbations. We will then look to see if these perturbations grow or decay. We will focus on linearised perturbations so ignore non-linear terms such as quadratic and higher orders. This is called a {\it linear stability analysis}. In particular, in this chapter we will consider two instabilities: the Kelvin-Helmholtz instability and the Rayleigh-Plateau instability. Low $Re\ll 1$ can also be unstable. We will show this by considering the viscous analogue of the Rayleigh-Plateau instability.

\section{The Kelvin-Helmholtz Instability}
In this section we consider the Kelvin-Helmholtz instability of plane-parallel shear flow. It is this instability that is responsible for patterns observed in clouds when two air volumes move past each other with different horizontal velocities, see figure \ref{kev}.

\begin{figure}
\centering
\includegraphics[width=.4\linewidth]{kh_clouds.jpg}
\caption{\label{kev}(a) Kelvin-Helmholtz instability marked by a cloud located at the interface of two air volumes moving with different horizontal velocities.}
\end{figure}

\noindent{\bf Base state}\\
Let's consider a plane-parallel shear flow with a velocity profile that has a tangential discontinuity:
\begin{align}
\bu=(U_1,0) \quad \mathrm{for} \quad y>0 \qquad \mathrm{and}\qquad
\bu=(U_2,0) \quad \mathrm{for} \quad y<0,
\end{align}
see figure \ref{inst}. We will ignore the thin viscous boundary layer which smoothes out the velocity discontinuity. The base state is a stationary solution of Euler's equation.

\begin{figure}
\centering
\includegraphics[width=.5\linewidth]{inst.png}
\caption{\label{inst} Sketch of a shear flow with a perturbation at the interface.}
\end{figure}

\noindent{\bf Perturbed state}\\
We set up a perturbation to the system by perturbing the interface between the two layers. We are ignoring viscosity so the flow is inviscid. The initial condition is irrotational so the flow must be irrotational for all time. Hence, the perturbations will be of the form $\hat{\bu}=\grad \phi$ for potential flow:
\begin{align}
\bu=(U_1,0)+\grad\phi_1 \quad \mathrm{for} \quad y>\eta \qquad \mathrm{and}\qquad
\bu=(U_2,0)+\grad\phi_2 \quad \mathrm{for} \quad y<\eta,
\end{align}
 where $\eta(x,t)$ is the perturbed interface and the perturbed pressure is $p=p_0+p_1$ for $y>\eta$ and $p=p_0+p_2$ for $y<\eta$. From mass conservation $\grad\cdot \bu=0$ we have
 \begin{align}
 \grad^2\phi_1=0 \quad \mathrm{for} \quad y>\eta \qquad \mathrm{and}\qquad 
  \grad^2\phi_2=0\quad \mathrm{for} \quad y<\eta
 \end{align}

There are boundary conditions at the interface and at infinity. At infinity we have the perturbations decaying and the pressure tending to a constant $p_0$. Hence
\begin{align}
\phi_1,\,\phi_2\rightarrow 0 \quad \mathrm{and} \quad p\rightarrow p_0 \quad
\mathrm{as} \quad y\rightarrow \pm\infty.
\end{align}
At the interface we have kinematic and dynamic boundary conditions. Our kinematic boundary condition states that $y=\eta(x,t)$ remains a material surface, i.e. $D_t(\eta-y)=0$:
\begin{align}
\frac{\partial }{\partial t}(\eta-y)+(\bu\cdot\grad)(\eta-y)=\,&0\\
\frac{\partial \eta}{\partial t}+\left(U+\frac{\partial \phi}{\partial x}\right)
\frac{\partial \eta}{\partial x}-\frac{\partial \phi}{\partial y}=\,&0\\
\frac{\partial \eta}{\partial t}+U\frac{\partial \eta}{\partial x}
-\frac{\partial \phi}{\partial y}=\,&0 \quad \mathrm{at} \quad y=\eta,
\end{align}
where we have only kept terms linear in the perturbation variables. To simplify the boundary condition further we expand about the interface $y=\eta$ using Taylor series
\begin{align}
\left.\frac{\partial \phi}{\partial y}\right|_{y=\eta}=\left.\frac{\partial \phi}{\partial y}\right|_{y=0}+\eta\left.\frac{\partial^2 \phi}{\partial y^2}\right|_{y=0}+
\frac{1}{2}\eta^2\left.\frac{\partial^3 \phi}{\partial y^3}\right|_{y=0}+...
\end{align}
We can ignore all but the first term as the others are quadratic or higher order. The two boundary conditions are then
\begin{align}
\frac{\partial \eta}{\partial t}+U_1\frac{\partial \eta}{\partial x}
=\,&\left.\frac{\partial \phi_1}{\partial y}\right|_{y=0^+}\label{kin1}\\
\frac{\partial \eta}{\partial t}+U_2\frac{\partial \eta}{\partial x}
=\,&\left.\frac{\partial \phi_2}{\partial y}\right|_{y=0^-}.\label{kin2}
\end{align}
N.B. because of the discontinuity in the base state, the perturbation to the vertical velocity $\partial \phi/\partial y$ is not continuous at $y=0$. The dynamic boundary condition for an inviscid flow gives that the pressure must be continuous at $y=\eta$, i.e. $p_1=p_2$. To obtain the pressure at the interface we apply Bernoulli's equation for a time-dependent irrotational flow:
\begin{align}
\rho\frac{\partial \phi}{\partial t}+\frac{1}{2}\rho |\bu|^2+p+\rho gy=f(t) \quad \mathrm{at}
\quad y=\eta,
\end{align}
where $|\bu|^2=U^2+2U\partial \phi/\partial x+|\grad\phi|^2$. After expanding about the interface $y=\eta$ using Taylor series, Bernoulli's equation gives
\begin{align}
\frac{\partial \phi_1}{\partial t}+U_1\frac{\partial \phi_1}{\partial x}=
\frac{\partial \phi_2}{\partial t}+U_2\frac{\partial \phi_2}{\partial x}.\label{dyn2}
\end{align}
N.B. we have assumed the density of the two layers is the same, $\rho_1=\rho_2=\rho$, we have taken $f(t)= \tfrac{1}{2}U_{1,2}^2+p_0$ from the far field conditions, and we have ignored the influence of gravity.

The governing equations involve $\partial/\partial x, \,\partial/\partial t$ and no special values of $x, \, t$ (unlike $\partial/\partial y$ with special value $y=0$), so we can Fourier transform in $x, \, t$ and look for perturbations of the form
\begin{align}
e^{ikx+\sigma t},
\end{align}
with wavenumber $k$ (wavelength $2\pi/k$) and growth rate $\sigma$, which might be complex. $Re(\sigma)>0$ gives growth and $Im(\sigma)$ gives propagation. Let the interface be of the form
\begin{align}
\eta(x,t)=Ae^{ikx+\sigma t},
\end{align}
with $A$ constant, and velocity potentials
\begin{align}
\phi_1=\hat{\phi}_1(y)e^{ikx+\sigma t}, \, \phi_2=\hat{\phi}_2(y)e^{ikx+\sigma t}.
\end{align}
Substituting this form into Laplace's equation gives
\begin{align}
\grad^2\phi =0 \quad \Rightarrow \quad
-k^2\hat{\phi}e^{ikx+\sigma t}+\frac{\partial^2 \hat{\phi}}{\partial y^2}e^{ikx+\sigma t}=0 \quad \Rightarrow \quad
\hat{\phi}=e^{\pm ky}. 
\end{align}
Applying boundary conditions at $\pm \infty$, the velocity potentials are then
\begin{align}
\phi_1=Be^{ikx+\sigma t}e^{-ky} \quad \mathrm{for} \quad y>\eta \qquad
\mathrm{and} \qquad
\phi_2=Ce^{ikx+\sigma t}e^{ky}\quad \mathrm{for} \quad y<\eta.
\end{align}
Using kinematic conditions (\ref{kin1}-\ref{kin2}) and dynamic boundary condition (\ref{dyn2}) we have three equations involving $A, \, B, \, C$ and $\sigma$ as a function of the wavenumber $k$:
\begin{align}
(\sigma+ikU_1)A=&\,-kB\\
(\sigma+ikU_2)A=&\,kC\\
(\sigma+ikU_1)B=&\, (\sigma+ikU_2)C\\
\Rightarrow \quad \sigma=&\, -\frac{ik(U_1+U_2)}{2}\pm\frac{k(U_1-U_2)}{2}.
\end{align}
Hence, the disturbance varies as
\begin{align}
\underbrace{e^{ik[x-\tfrac{1}{2}(U_1+U_2)]}}_{(1)}
\underbrace{e^{\pm\tfrac{k}{2}(U_1-U_2)t}}_{(2)},
\end{align}
\begin{enumerate}
\item disturbance propagates at the average velocity
\item decaying and growing mode $\Rightarrow$ flow is unstable because there is some growing disturbance
\end{enumerate}

\section{The Rayleigh-Plateau Instability}
In this section we consider the Rayleigh-Plateau instability of a cylinder of inviscid fluid bounded by surface tension. It is this instability that is responsible for the break up of a water thread falling from a kitchen tap, see figure \ref{drip}. 

\begin{figure}
\centering
\includegraphics[width=.2\linewidth]{drip.png}
\includegraphics[width=.7\linewidth]{bes.png}
\caption{(a) Surface tension instability of an inviscid thread falling under gravity. (b) Plot of growth rate $\sigma/\sqrt{(\gamma/\rho R_0^3)}$ against wavenumber $kR_0$. 
\label{drip}}
\end{figure}

\noindent {\bf Base state}\\
For the equilibrium base state we have an infinitely long quiescent ($\bu =(u_r,u_{\theta},u_z)=(0,0,0)$) inviscid cylinder of radius of $R_0$, density $\rho$ and surface tension $\gamma$, see figure \ref{drip}. For simplicity we will ignore the influence of gravity. The pressure in the cylinder is constant given by $p_0$. The kinematic boundary condition at the free surface $f=r-R_0=0$, $\mathbf{n}= (1,0,0)$, is
\begin{align}
D_t f = \left(\partial_t +({\bf u} \cdot \nabla)\right) f(\mathbf{x},t) =0 \quad
\Rightarrow \quad \partial_t(R_0)=0 \quad \Rightarrow \quad
R_0= \mathrm{const}
\end{align}
and the dynamic boundary condition is
\begin{align}
\left[\mathbf{T}\cdot\mathbf{n}\right]_-^+
=\gamma \left(\nabla\cdot\mathbf{n} \right) \mathbf{n} \quad
\Rightarrow \quad p_0\mathbf{n}=\frac{\gamma}{R_0}\mathbf{n} \quad
\Rightarrow \quad p_0=\frac{\gamma}{R_0},
\end{align}
where $\left(\nabla\cdot\mathbf{n} \right)=1/r$.

\noindent {\bf Perturbed state}\\
We consider small axisymmetric perturbations to the cylinder of the form
\begin{align}
R=R_0+\epsilon \tilde{R}e^{\sigma t+ikz},
\end{align}
where $\sigma$ is the growth rate of the instability, and $k$ is the wavenumber along the cylinder ($z$-direction) and the amplitude $\epsilon\ll R_0$. In addition, we write perturbations to the velocities and pressure in the form
\begin{align}
(u_r,u_z,p)=(0,0,p_0)+\epsilon(\tilde{u}_r(r),\tilde{u}_z(r),\tilde{p}(r))e^{\sigma t+ikz},
\label{pert}
\end{align}
Because the perturbation is small relative to the base state, the governing equations can be linearised. Substituting these perturbation fields into the conservation of momentum equations and only keeping terms of $O(\epsilon)$ we have 
\begin{align}
\rho\frac{\partial {u}_r}{\partial t}=&\, -\frac{\partial {p}}{\partial r},\\
\rho\frac{\partial {u}_z}{\partial t}=&\, -\frac{\partial {p}}{\partial z},
\end{align}
where we have neglected non-linear terms $\bu\cdot\grad \bu \sim O(\epsilon^2)$.
N.B. for an inviscid cylinder $\mu=0$. In a similar manner, mass conservation gives
\begin{align}
\frac{1}{r}\frac{\partial}{\partial r}\left(u_r r\right)+\frac{\partial u_z}{\partial z}=0.
\end{align}
Substituting the form of the perturbation (\ref{pert}) into these equations gives a set of coupled ODEs for $(\tilde{u}_r,\tilde{u}_z,\tilde{p})$
\begin{align}
\rho\sigma \tilde{u}_r=&\,-\frac{d\tilde{p}}{dr}\\
\rho \sigma\tilde{u}_z=&\, -ik\tilde{p}\\
\frac{d\tilde{u}_r}{dr}+\frac{\tilde{u}_r}{r}+ik\tilde{u}_z=&\,0.
\end{align}
Rearranging these equations gives a second order ODE for $\tilde{u}_r$:
\begin{align}
r^2\frac{d^2\tilde{u}_r}{dr^2}+r\frac{d\tilde{u}_r}{dr}-(1+(kr)^2)\tilde{u}_r=0.
\end{align}
This corresponds to the modified Bessel Equation of order 1, whose solutions may be written in terms of the modified Bessel functions of the first and second kind, respectively, $I_1(kr)$ and $K_1(kr)$. 

\vspace{1em}
\hrule
A quick note on {\it modified Bessel functions}. $I_{\alpha}(x)$ and $K_{\alpha}(x)$ are the two linearly independent solutions to the modified Bessel's equation
\begin{align}
x^2\frac{d^2y}{dx^2}+x\frac{dy}{dx}-(x^2+\alpha^2)y=0.
\end{align}
$I_{\alpha}$ and $K_{\alpha}$ are exponentially growing and decaying functions, respectively, with properties $I_{\alpha}(x), K_{\alpha}(x)>0$ for $x>0$, $I_{\alpha}\rightarrow 0$ as $x\rightarrow 0$ for $\alpha>0$ and $K_{\alpha}\rightarrow \infty$ diverges as $x\rightarrow 0$. $I_{\alpha}$ also has the property that $I_0'(x)=I_1(x)$ and $(xI_1(x))'=xI_0(x)$.
\vspace{1em}
\hrule

Since we want a well-behaved solution at $r=0$ we have
\begin{align}
\tilde{u}_r=AI_1(kr),
\end{align}
where $A$ is a constant to be determined using boundary conditions.
Using the properties of the modified Bessel functions as stated above, we can also write
\begin{align}
\tilde{p}=-\frac{A\rho \sigma}{k}I_0(kr)\quad \mathrm{and}
\quad
\tilde{u}_z=-\frac{ik}{\rho \sigma}\tilde{p}.
\end{align}
We can now apply the kinematic and dynamic boundary conditions to the perturbed system. The linearised kinematic boundary condition gives
\begin{align}
u_r|_{r=R_0}=R_t \quad \Rightarrow \quad A=\frac{\tilde{R} \sigma}{I_1(kR_0)}.
\end{align}
Similarily, for the linearised dynamic boundary condition 
\begin{align}
\bn=\frac{\grad (r-R)}{|\grad (r-R)|}\simeq (1,0,-\epsilon\tilde{R} ike^{\sigma t+ikz}) \quad 
\Rightarrow \quad \grad\cdot \bn|_{r=R_0}\simeq \frac{1}{R_0}-\frac{\epsilon\tilde{R}}{R_0^2}
(1-k^2R_0^2)e^{\sigma t+ikz}\\
p_0+\epsilon\tilde{p}|_{r=R_0}e^{\sigma t+ikz}=\gamma\left(\frac{1}{R_0}
-\frac{\epsilon\tilde{R}}{R_0^2}
(1-k^2R_0^2)e^{\sigma t+ikz}\right)
\quad \Rightarrow \quad
\tilde{p}|_{r=R_0}=-\frac{\tilde{R}\gamma}{R_0^2}
(1-k^2R_0^2).
\end{align}
Substituting in the solution for the perturbed pressure gives a {\it dispersion relation} for the growth rate $\sigma$:
\begin{align}
\sigma^2=\frac{k\gamma}{\rho R_0^2}\frac{I_1(kR_0)}{I_0(kR_0)}(1-k^2R_0^2)=
\frac{kR_0\gamma}{\rho R_0^3}\frac{I_1(kR_0)}{I_0(kR_0)}(1-k^2R_0^2)
\end{align}
For the perturbation to grow we require the growth rate to be real (and positive). This is only the case when $kR_0<1$, since $I_1(kR_0), \, I_0(kR_0)>0$. Hence, the cylinder needs to be thinner than $1/k$ for the mode with wavenumber $k$ to be unstable. In other words, the cylinder is unstable to disturbances whose wavelengths exceed the circumference of the cylinder. There exists a maximum growth rate in the interval $0<kR_0<1$, see figure \ref{drip}. Numerically, we find this occurs when
\begin{align}
kR_0\simeq 0.697, \, \lambda_{max}\simeq 9.02R_0,
\end{align}
where $\lambda_{max}$ is the corresponding wavelength that grows most quickly. This corresponds to a timescale of breakup of
\begin{align}
t\sim \frac{1}{\sigma_{max}}\simeq 2.91\sqrt{\frac{\rho R_0^3}{\gamma}}.
\end{align}

\section{The Rayleigh Instability}
In this section we consider the Rayleigh instability of a cylinder of viscous fluid bounded by surface tension.

\noindent {\bf Base state}\\
The bases state is the same as in the inviscid case, with an infinitely long quiescent cylinder ($\bu =(u_r,u_{\theta},u_z)=(0,0,0)$) of constant radius $R_0$, density $\rho$, viscosity $\mu$, surface tension $\gamma$ and pressure $p_0=\gamma/R_0$. 

\noindent {\bf Perturbed state}\\
We consider small axisymmetric perturbations to the cylinder of the form
\begin{align}
R=R_0+\epsilon \tilde{R}e^{\sigma t+ikz},
\end{align}
where $\sigma$ is the growth rate of the instability, and $k$ is the wavenumber along the cylinder ($z$-direction) and the amplitude $\epsilon\ll R_0$. In addition, we write perturbations to the velocities and pressure in the form
\begin{align}
(u_r,u_z,p)=(0,0,p_0)+\epsilon(\tilde{u}_r(r),\tilde{u}_z(r),\tilde{p}(r))e^{\sigma t+ikz}.
\end{align}
The kinematic condition gives $\tilde{u}_r|_{r=R_0}=\sigma\tilde{R}$, with curvature
\begin{align}
\grad\cdot \bn|_{r=R_0}\simeq \frac{1}{R_0}-\frac{\epsilon\tilde{R}}{R_0^2}
(1-k^2R_0^2)e^{\sigma t+ikz}.
\end{align}
Looking at final term in the curvature, we can see that the thread is stabilised by axial curvature, and destabilised by azimuthal curvature. Balancing these two terms shows that the system is unstable to long wavelengths $k^2R_0^2<1$. From the dynamic boundary condition we have a balance of tangential and normal stress at the interface. For the tangential stress $[{\bf n}\times{\bf T}\cdot{\bf n}]^+_-={\bf 0}$ we get
\begin{align}
\frac{\partial u_r}{\partial z}+\frac{\partial u_z}{\partial r}=0 \quad \Rightarrow \quad ik\tilde{u}_r+\frac{d \tilde{u}_z}{d r},
\end{align}
on $r=R_0$. For the normal stress $[{\bf n}\cdot{\bf T}\cdot{\bf n}]^+_-=\gamma(\nabla\cdot{\bf n})$ we get
\begin{align}
-p+2\mu\frac{\partial u_r}{\partial r}=\gamma(\nabla\cdot{\bf n}) \quad \Rightarrow \quad
-\tilde{p}+2\mu\frac{\partial \tilde{u}_r}{\partial r}=\frac{\gamma\tilde{R}}{R_0^2}(1-k^2R_0^2)
\end{align}
on $r=R_0$.

\noindent {\bf Governing equations}\\ To solve for the Stokes flow inside the cylinder we want axisymmetric harmonic functions $\propto e^{ikz}$. Using the Papkovich-Neuber representation, we write harmonic functions
\begin{align}
\chi=\hat{\chi}(r)e^{ikz+\sigma t}, \quad \boldsymbol{\Phi}=\hat{\boldsymbol{\Phi}}e^{ikz+\sigma t}=(\hat{\Phi}_r(r),0,\hat{\Phi}_z(r))e^{ikz+\sigma t}.
\end{align}
\begin{align}
\nabla^2\chi=0\quad \Rightarrow \quad r^2\frac{d^2\hat{\chi}}{dr^2}+r\frac{d\hat{\chi}}{dr}-k^2r^2\hat{\chi}=0.
\end{align}
You will recognise this as the modified Bessel's Equation of order 0. We want the solution to be well-behaved at $r=0$ so $\hat{\chi}/2\mu=AI_0(kr)$. Similarly, we have
\begin{align}
\nabla^2\boldsymbol{\Phi}={\bf 0} \quad \Rightarrow \quad \nabla^2(\hat{\Phi}_re^{ikz+\sigma t})-\hat{\Phi}_re^{ikz+\sigma t}/r^2=0, \quad \nabla^2(\hat{\Phi}_ze^{ikz+\sigma t})=0.
\end{align}
Therefore, we have $\hat{\Phi}_r/2\mu=BI_1(kr)$ and $\hat{\Phi}_z/2\mu=BI_0(kr)$. We set $C=0$ otherwise $\nabla({\bf x}\cdot \boldsymbol{\Phi})$ has a term $\propto z$. Substituting into the PN representation we have
\begin{align}
2\mu{\bf u}&=\nabla({\bf x}\cdot\boldsymbol{\Phi}+\chi)-2\boldsymbol{\Phi}\\
&=\nabla(r\hat{\Phi}_re^{ikz+\sigma t}+\hat{\chi}e^{ikz+\sigma t})-2\boldsymbol{\Phi}e^{ikz+\sigma t}\\
2\mu\tilde{u}_r&=(r\hat{\Phi}_r+\hat{\chi})'-2\hat{\Phi}_r\\
\tilde{u}_r&=\left[BrI_1(kr)+AI_0(kr)\right]'-2BI_1(kr)\\
&=AkI_1(kr)+BkrI_0(kr)-2BI_1(kr)\\
2\mu\tilde{u}_z&=(r\hat{\Phi}_r+\hat{\chi})ik\\
\tilde{u}_z&=(BrI_1(kr)+AI_0(kr))ik,
\end{align}
together with the pressure
\begin{align}
p=\nabla\cdot\boldsymbol{\Phi} \quad \Rightarrow \tilde{p}=\frac{1}{r}\frac{d}{dr}\left(r\hat{\Phi}_r\right)=\frac{2\mu B}{r}\left(rI_1(kr)\right)'=2\mu BI_0(kr),
\end{align}
where we have used properties $I_0'(x)=I_1(x)$ and $(xI_1(x))'=xI_0(x)$. Substituting the form of the pressure, radial and vertical velocity into the kinematic, and dynamic boundary conditions (tangential and normal stress balance) gives dispersion relation
\begin{align}
\sigma=\frac{\gamma}{2\mu R_0}(1-k^2R_0^2)\frac{[I_1(kR_0)]^2}{k^2R_0^2[I_0(kR_0)]^2-(1+k^2R_0^2)[I_1(kR_0)]^2}
\end{align}
(Lord Rayleigh, 1892). Expanding around $x=0$ ($I_0(x)\sim 1-x^2/4, \, I_1(x)\sim x/2+x^3/16$), we see that the most unstable disturbance is at $k=0$, where $\sigma=\gamma/6\mu R_0$, infinite wavelength since this minimises the internal deformation. From the form of the dispersion relation we can see that the viscosity does not influence which wavelengths will be unstable, only acts to change the magnitude of the growth rate.

To understand when inertia can be neglected we will go through a scaling argument. To do so we will consider $kR_0=O(1)$ so the wavelength scales like the radius of the cylinder and there is only one length scale in the problem. Taking velocity scale $U$, lengthscale $R_0$ and timescale $1/\sigma$, we have
\begin{align}
\frac{\mu U}{R_0}\sim p\sim \frac{\gamma}{R_0}, \, U\sim R_0\sigma, \, \sigma\sim \frac{\gamma}{\mu R_0}.
\end{align}
Balancing terms in Navier-Stokes equations, we can neglect inertia provided
\begin{align}
\frac{\rho U}{T}\ll \frac{\mu U}{R_0^2} \quad \Rightarrow \quad \frac{\rho \gamma R_0}{\mu^2}\ll 1.
\end{align}
From this, we can define Ohnesorge number $Oh=\mu/\sqrt{\rho \gamma R_0}$ that relates viscous forces to inertial and surface forces. For low $Oh$ (inertial), the time scale of breakup is $t_{breakup}\sim (\rho R_0^3/\gamma)^{1/2}$. At high $Oh$ (viscous), the time scale of breakup is $t_{breakup}\sim \mu R_0/\gamma$. 
